REACT_APP_REGISTER_URI=https://booksmosis-af44435a6578.herokuapp.com/api/auth/register

REACT_APP_LOGIN_URI=https://booksmosis-af44435a6578.herokuapp.com/api/auth/login

REACT_APP_UPDATE_URI=https://booksmosis-af44435a6578.herokuapp.com/api/auth/update

REACT_APP_STATUS_URI=https://booksmosis-af44435a6578.herokuapp.com/api/auth/userStatus

REACT_APP_BOOKS_URI=https://booksmosis-af44435a6578.herokuapp.com/basic/getBooks

REACT_APP_SEARCH_URI=https://booksmosis-af44435a6578.herokuapp.com/basic/findBooks

REACT_APP_ADD_URI=https://booksmosis-af44435a6578.herokuapp.com/basic/addBook

REACT_APP_BOOK_DETAIL_URI=https://booksmosis-af44435a6578.herokuapp.com/basic/getBookById

REACT_APP_UPDATE_BOOK_URI=https://booksmosis-af44435a6578.herokuapp.com/basic/updateBook

REACT_APP_DELETE_BOOK_URI=https://booksmosis-af44435a6578.herokuapp.com/basic/deleteBook

REACT_APP_LOGOUT_URI=https://booksmosis-af44435a6578.herokuapp.com/api/auth/logout