MONGO_URI='mongodb+srv://bridgesofsighs:UXOhl67BAOGW1KiC@cluster0.qaklsip.mongodb.net/clothing-app?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET="8797d417bd59847d987bcebc03f472deb14c53e8fbeaef3cfb32066b79870b0e88a4be"